<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap.min.css">
    <script src="code/bootstrap.min.js"></script>
    <title>Old City Of Bagan | Gallery</title>
    <style>
        body {
            overflow-x: hidden;
        }
        /*nav start*/
        nav {
            box-shadow: 1px 1px 5px #000;
            background-color:  #67a4d9c1;
        }
       nav > ul {
        display: flex;
        gap: 1rem;
       }
       h1 {
        border-bottom: 2px solid #000;
        width: max-content;
       }
       #logo {
            width: 100px;
        }
       .activeLink {
        background-color: #fff;
       }
       /*nav end*/

        /*photo gallery*/
       #photo_gallery {
        padding-inline: 5vw;
        box-sizing: border-box;
        margin-top: 150px;
       }
      .containerForImg {
        position: relative;
      }
      .revealText {
        opacity: 0;
        user-select: none;
        width: max-content;
        height: auto;
        padding: 10px;
        background-color: #ffffffc4;
        box-shadow: 1px 1px 4px #000;
        border-radius: 10px;
        position: absolute;
        top: 50%;left: 50%;
        transform: translate(-50% , -50%);
        transition: opacity .3s ease-in;
      }
       .hoverElement {
        width: 450px;
        height: 300px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
       }
       .hoverElement:hover {
        background-color: #ffffff91;
        background-blend-mode: color-burn;
       }
       .containerForImg:hover .revealText {
        opacity: 1 !important;
       }
       @media (max-width:992px) {
           h1 {
            font-size: 1.3rem;
           }
           ul {
            gap: .5rem !important;
            margin-left: -20px;
           }
           ul > li > a {
            font-size: .5rem !important;
           }
            nav > a > img {
            display: none;
        }
        .hoverElement {
            width: 100%;
        }

    }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0" class="mb-5">
    <header>
        <nav class=" d-xl-flex justify-content-xl-between justify-content-md-center align-items-center flex-xl-row flex-md-column fixed-top px-xl-5 px-sm-0">
            <a class="d-block" href="index.html "><img id="logo" src="Img/Logo.png"></a>
            <ul>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded"
                        href="index.html">ပုဂံမြို့ဟောင်း</a></li>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded"
                        href="history.html #table">တန်ခိုးကြီးမား ဘုရားများ</a></li>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded" href="history.html">သမိုင်း
                        အကျယ်တဝင့်</a></li>
                <li class="list-unstyled nav-item  mt-3"><a
                        class="nav-link btn btn-outline-dark font-weight-bold pt-2 rounded activeLink"
                        href="/gallery.html">ဓာတ်ပုံ ပြတိုက်</a></li>
            </ul>
        </nav>
    </header>
    <!--photo gallery-->
    <section id="photo_gallery" class="container-fluid mb-5">
        <h1 class="mx-auto mb-5 pb-4 pl-3 pr-3">တန်ခိုးကြီးမား စေတီပုထိုးများ</h1>
        <div class="row mt-5">
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2">
                <div class="revealText">မိုးပျံပူဖောင်းများနှင့် ပုဂံ၏အလှတရားအားတွေ့ရစဥ်</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda1.webp);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2">
                <div class="revealText">ရွှေဆံတော် ဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda2.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2">
                <div class="revealText">သဗ္ဗုညု ဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda3.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">ရွှေစည်းခုံ ဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda4.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">မဟာ စေတီတော်</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda5.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">အာနန္ဒာ ဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda6.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">ဘူးဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda7.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">ထီးလိုမင်းလိုဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda8.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">မဟာဗောဓိစေတီတော်</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda9.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">ဘုရားသုံးဆူ</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda10.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">ရွှေဂူကြီးဘုရား</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda11.jpg);"></div>
            </div>
            <div class="containerForImg col-xl-4 col-md-12 col-sm-12 p-2 mt-3">
                <div class="revealText">စူဠာမဏိစေတီတော်</div>
                <div class="hoverElement" style="background-image: url(Img/pagoda12.jpg);"></div>
            </div>
        </div>
    </section>
</body>
</html>