<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap.min.css">
    <script src="code/bootstrap.min.js"></script>
    <title>Old City Of Bagan</title>
    <script src="https://kit.fontawesome.com/8cbc109b9d.js" crossorigin="anonymous"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        p{
            word-break: keep-all;
        }

        /*nav start*/
        nav {
            box-shadow: 1px 1px 5px #000;
            background-color: #67a4d9c1;
        }

        header {
            z-index: 9;
        }

        nav>ul {
            display: flex;
            gap: 1rem;
        }

        #logo {
            width: 100px;
        }
        .activeLink {
            background-color: #fff;
        }
        /*nav end*/

        h1,
        h3 {
            border-bottom: 2px solid #000;
            width: max-content;
        }

        /*main img*/
        #mainImg {
            width: 100%;
            height: 100dvh;
            background-image: url("Img/mainImg.jpg");
            background-position: 0 0;
            background-size: 100%;
            background-repeat: no-repeat;
            z-index: -1;
            background-color: #0000004b;
            background-blend-mode: color-burn;
        }

        main {
            margin-top: 100dvh;
            border-top: 5px solid #67a4d98b;
        }

        /*All Contents Same UI*/
        #contentForHistory,
        #contentForDhammayangyi,
        #contentForThabyinyu,
        #contentForAnada,
        .contentForGeography,
        .contentForClimate,
        .contentForEconomy,
        .contentForDemographics {
            line-height: 50px;
            border-image: url("Img/border.png");
            border-image-slice: 1000 fill;
            border-image-width: 100%;
            border-image-outset: 30px;
            border-image-repeat: repeat;
            text-decoration: none;
            padding-inline: 40px;
            box-sizing: border-box;
        }

        /*Thanbyinyu*/
        #thabyinnyu {
            height: 75dvh;
        }

        /*Anada*/
        #anada {
            height: 60dvh;
        }

        /*photo gallery*/
        #photo_gallery {
            padding-inline: 5vw;
            box-sizing: border-box;
            margin-bottom: -50px;
        }

        /*gallery start*/
        .containerForImg {
            position: relative;
        }

        .revealText {
            opacity: 0;
            user-select: none;
            width: max-content;
            height: auto;
            padding: 10px;
            background-color: #ffffffc4;
            box-shadow: 1px 1px 4px #000;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .3s ease-in;
        }

        .hoverElement {
            width: 450px;
            height: 300px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        .hoverElement:hover {
            background-color: #ffffff91;
            background-blend-mode: color-burn;
        }

        .containerForImg:hover .revealText {
            opacity: 1 !important;
        }
        /*gallery end*/

        /*for up btn*/
        i {
            font-size: 30px;
            background-color: #67a4d9c1;
            border-radius: 50%;
            box-sizing: border-box;
            top: 90%;
            right: 30px;
            z-index: 9;
        }
        /*up btn webkit animation*/
        .vibrate-1 {
            -webkit-animation: vibrate-1 0.9s linear infinite both;
            animation: vibrate-1 0.9s linear infinite both;
        }

        /* ----------------------------------------------
 * Generated by Animista on 2023-12-27 14:21:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
        @-webkit-keyframes vibrate-1 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }

            20% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }

            40% {
                -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
            }

            60% {
                -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
            }

            80% {
                -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
            }

            100% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }

        @keyframes vibrate-1 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }

            20% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }

            40% {
                -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
            }

            60% {
                -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
            }

            80% {
                -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
            }

            100% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }

        @media (max-width:992px) {
           h1 {
            font-size: 1.4rem;
           }
           h3 {
            font-size: 1.1rem;
            margin-left: 10px;
           }
           ul {
            gap: .5rem !important;
            margin-left: -20px;
           }
           ul > li > a {
            font-size: .5rem !important;
           }
            nav > a > img {
            display: none;
        }
        #contentForHistory,
        #contentForDhammayangyi,
        #contentForThabyinyu,
        #contentForAnada,
        .contentForGeography,
        .contentForClimate,
        .contentForEconomy,
        .contentForDemographics {
            width: calc(100% - 10%);
            margin: 0 auto;
        }
        .revealText {
            opacity: 1;
        }
       .hoverElement {
        width: calc(100% -0%);
        height: 250px;
        margin: 0 auto;
       }
        }

        @media (max-width:670px) {
            main {
                margin-top: 50dvh !important;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="0" class="mb-5">
    <header id="header">
        <nav class=" d-xl-flex justify-content-xl-between justify-content-md-center align-items-center flex-xl-row flex-md-column fixed-top px-xl-5 px-md-0 px-sm-0">
            <a class="d-block" href="index.html "><img id="logo" src="Img/Logo.png"></a>
            <ul>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-dark font-weight-bold pt-2 rounded activeLink"
                        href="index.html">ပုဂံမြို့ဟောင်း</a></li>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded" href="#geo">ပထဝီဝင်
                        အနေအထား</a></li>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded"
                        href="#photo_gallery">တန်ခိုးကြီးမား ဘုရားများ</a></li>
                <li class="list-unstyled nav-item mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded" href="history.html">သမိုင်း
                        အကျယ်တဝင့်</a></li>
                <li class="list-unstyled nav-item  mt-3"><a
                        class="nav-link btn btn-outline-light font-weight-bold pt-2 rounded"
                        href="/gallery.html">ဓာတ်ပုံ ပြတိုက်</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Img-->
    <div id="mainImg" class="col-12 fixed-top mx-auto d-block"></div>
    <main class="bg-light pt-3">
        <!--summary of history-->
        <section
            class="container-fluid mt-5 pb-5 border border-top-0 border-left-0 border-right-0 border-bottom-3 border-dark">
            <h1 class="mb-5 mx-auto pb-4 pl-4 pr-4">ပုဂံမြို့တော် သမိုင်းအကျဥ်းချုပ်</h1>
            <p id="contentForHistory" class="col-11 mx-auto">မြန်မာရာဇဝင်များ အဆိုအရ ပုဂံကို အေဒီ ဒုတိယရာစုတွင်
                တည်ထောင်ခဲ့ပြီး အေဒီ ၈၄၉ တွင် ပျဉ်းမဘုရင်က ခိုင်ခံ့သောပုဂံကို ရှေးဦးတည်သူ၏ ၃၄ ဆက်ခံသူ ဖြစ်သည်။
                ပင်မပညာတော်သင်ဆုသည် ပုဂံကို နန်ဇောမင်းလက်ထက် မကြာသေးမီကမှ ဧရာဝတီချိုင့်ဝှမ်းသို့ ဝင်ရောက်ခဲ့သော မြန်မာ
                (ဗမာ) မှ ၉ ရာစု အလယ်ပိုင်းမှ နှောင်းပိုင်းတွင် တည်ထောင်ခဲ့သည်ဟု ဆိုပါသည်။ ၁၀ ရာစုနှောင်းပိုင်းအထိ
                ဗမာလူမျိုးများ အခြေချနေထိုင်မှု အာဏာနှင့် ကြီးကျယ်ခမ်းနားစွာ ကြီးထွားလာချိန်အထိ ပြိုင်ဖက်
                ပျူမြို့ပြနိုင်ငံ အများအပြားတွင် ပါဝင်ခဲ့သည်။ယနေ့ပုဂံသည် သပိတ်မှောက်မှုအမျိုးမျိုးကို ကာလရှည်ကြာ
                ပစ်မှတ်ထားခဲ့သည့် မြန်မာနိုင်ငံ၏ အခြေတည်သော ခရီးသွား လုပ်ငန်းတွင် အဓိက ခရီးသွားနေရာတစ်ခုဖြစ်သည်။
                နောက်နှစ်များအတွင်း ခရီးသွားလုပ်ငန်းတွင် အနည်းငယ်မျှသာ တက်လာသည့်တိုင် မြို့တော်၏ အသေးစား
                ခရီးသွားအခြေခံအဆောက်အအုံသည် လျင်မြန်စွာ တိုးချဲ့ရမည်ဟု မြန်မာစာပေထုတ်ဝေသူ အများအပြားက
                မှတ်သားထားကြသည်။2019 ခုနှစ် ဇူလိုင်လ 6 ရက်နေ့တွင် ပုဂံမြို့ကို UNESCO မှ ကမ္ဘာ့အမွေအနှစ်စာရင်းဝင်အဖြစ်
                တရားဝင်သတ်မှတ်ခြင်းခံခဲ့ရပြီး 1995 ခုနှစ်တွင် တပ်မတော်အစိုးရမှ ပထမဆုံးအမည်စာရင်းတင်သွင်းခဲ့သည့် 43
                ကြိမ်မြောက် ကမ္ဘာ့အမွေအနှစ်ကော်မတီအစည်းအဝေးတွင် 24 နှစ်အကြာတွင် ပုဂံကို ကမ္ဘာ့အမွေအနှစ်စာရင်းဝင်အဖြစ်
                တရားဝင်သတ်မှတ်ခဲ့သည်။ ယင်းကြောင့် ပုဂံသည် ပျူရှေးဟောင်းမြို့များပြီးရင် မြန်မာနိုင်ငံတွင် ဒုတိယမြောက်
                ကမ္ဘာ့အမွေအနှစ်နေရာ ဖြစ်လာစေပါသည်။ ပုဂံ ကမ္ပည်း ရေးထိုးခြင်းဆိုင်ရာ စံနှုန်းများ အရ မြန်မာနိုင်ငံ
                အစိုးရက ရှေးဟောင်း သုတေသနဇုန်ရှိ ဟိုတယ်များကို သီးသန့် ဟိုတယ်ဇုန်အဖြစ် 2020 ခုနှစ်တွင် ပြောင်းရွှေ့
                သွားရန် ကတိပြုထားသည်။</p>
        </section>

        <!--geography-->
        <div class="row pb-5 border border-top-0 border-left-0 border-right-0 border-bottom-3 border-dark" id="geo">
            <section class="container-fluid mt-5 col-xl-5 col-md-10 col-sm-10">
                <h3 class="text-left mb-5">ပထဝီဝင် မြေအနေအထား</h3>
                <p class="contentForGeography px-3">ပုဂံရှေးဟောင်းသုတေသနဇုန်သည် မြောက်ဘက်တွင် ညောင်ဦးနှင့် တောင်ဘက်တွင်
                    ပုဂံသစ်တို့ပါ၀င်သော 13 ကီလိုမီတာ× 8 ကီလိုမီတာ (8.1 မိုင်× 5.0 မိုင်) အကျယ်အဝန်း (8.1 မိုင်× 5.0
                    မိုင်) ဧရိယာအဖြစ် သတ်မှတ်ထားသော၊ မြန်မာနိုင်ငံ အထက်ပိုင်းဧရာဝတီမြစ်ကွေ့။ မန္တလေးမြို့၏
                    အနောက်တောင်ဘက် ၂၉၀ ကီလိုမီတာ (၁၈၀ မိုင်) နှင့် ရန်ကုန်မြို့၏ မြောက်ဘက် ၇၀၀ ကီလိုမီတာ (၄၃၀ မိုင်)
                    အကွာတွင် တည်ရှိသည်။</p>
            </section>

            <!--climate-->
            <section class="container-fluid mt-5 col-xl-5 col-sm-10">
                <h3 class="text-left mb-5">ရာသီဥတု</h3>
                <p class="contentForClimate px-3">ပုဂံသည် မြန်မာပြည်၏ အပူပိုင်းဇုန်အလယ်တွင်ရှိပြီး မြောက်ဘက်တွင်
                    ရွှေဘိုနှင့် တောင်ဘက်တွင် ပြည်လမ်းကြားတွင် တည်ရှိသည်။ နှစ်စဉ်မုတ်သုံမိုးရေချိန် 2,500 မီလီမီတာ (98
                    in) ထက်ကျော်လွန်သော မုတ်သုံမိုးရေချိန် 2,500 မီလီမီတာ (98 in) ထက်ကျော်လွန်သော နိုင်ငံ၏
                    ကမ်းရိုးတန်းဒေသများနှင့် မတူဘဲ အနောက်ဘက်ရှိ ရခိုင်ရိုးမတောင်တန်းမှ မိုးရွာသွန်းမှုကြောင့်
                    မိုးနည်းပါသည်။</p>
            </section>

            <!--economy-->
            <section class="container-fluid mt-5 col-xl-5 col-sm-10">
                <h3 class="text-left mb-5">စီးပွားရေး အခြေအနေ</h3>
                <p class="contentForEconomy px-3">ပုဂံ၏စီးပွားရေးသည် ခရီးသွားလုပ်ငန်းကို အဓိကအခြေခံသည်။ ယခင်စစ်အစိုးရကို
                    သပိတ်မှောက်မှုများကြောင့် ပုဂံဒေသ၏ ခရီးသွားလာရေး အခြေခံအဆောက်အအုံသည် နိုင်ငံတကာစံနှုန်းဖြင့်
                    နိမ့်ကျနေသေးသည်။ မြို့တော်တွင် နိုင်ငံတကာအဆင့်မီ ဟိုတယ်အနည်းငယ်နှင့် မိသားစုသုံး
                    တည်းခိုခန်းများစွာရှိသည်။ ပုဂံသည် မြန်မာ့ယွန်းထည်လုပ်ငန်း၏ အချက်အချာကျသော အချက်အချာကျသော
                    နေရာဖြစ်ပြီး ခရီးသွားများ ၀ယ်လိုအားပေါ်တွင် များစွာမူတည်နေသည်။ ယွန်းထည်အများစုကို ရန်ကုန်မြို့ရှိ
                    အမှတ်တရပစ္စည်းအရောင်းဆိုင်များနှင့် ကမ္ဘာ့ဈေးကွက်များသို့ ဦးတည်ထားသည်။ ထို့အပြင် ယွန်းထည်ပြုလုပ်သည့်
                    လုပ်ငန်းစဉ်ကိုယ်တိုင်ကလည်း ခရီးသွားဆွဲဆောင်မှုတစ်ခု ဖြစ်လာခဲ့သည်။</p>
            </section>

            <!--demographics-->
            <section class="container-fluid mt-5 col-xl-5 col-sm-10">
                <h3 class="text-left mb-5">လူဦးရေ</h3>
                <p class="contentForDemographics px-3">ပုဂံ၏ အထွတ်အထိပ်ကာလတွင် လူဦးရေမှာ ၅၀,၀၀၀ မှ ၂၀၀,၀၀၀ ကြားရှိမည်ဟု
                    ခန့်မှန်းရသည်။ ၁၉၉၀ ပြည့်လွန်နှစ်များအတွင်း ခရီးသွား လုပ်ငန်း ထွန်းကားလာချိန်အထိ ရွာသား
                    အနည်းငယ်မျှသာ ပုဂံဟောင်းတွင် နေထိုင်ခဲ့ကြသည်။ ခရီးသွားလာမှု မြင့်တက်လာခြင်းကြောင့် ထိုဒေသသို့ လူဦးရေ
                    များပြားလာခဲ့သည်။ ပုဂံဟောင်းသည် ယခုအခါ အမြဲတမ်းနေထိုင်ရန် အကန့်အသတ်မရှိသောကြောင့် လူဦးရေအများစုသည်
                    ပုဂံဟောင်း၊ ပုဂံ၏တောင်ဘက်၊ သို့မဟုတ် ပုဂံဟောင်း၏မြောက်ဘက်၊ ညောင်ဦးတို့တွင် နေထိုင်ကြသည်။
                    ဒေသခံအများစုမှာ ဗမာလူမျိုးများဖြစ်သည်။</p>
            </section>
        </div>
        <!--dhammayangyi Pagoda-->
        <section class="container-fluid mt-5">
            <h1 class="text-center mb-5 mx-auto pb-4 pl-4 pr-4">ဓမ္မရံကြီး ဘုရား</h1>
            <div class="d-md-flex mx-auto flex-xl-row flex-md-column align-items-md-center">
                <img class="col-xl-5 col-md-10 col-sm-10 ml-xl-5 ml-md-0 ml-sm-0 mb-5" alt="ဓမ္မရံကြီး ဘုရား" src="Img/dhammayangyi.jpg">
                <p id="contentForDhammayangyi" class="col-xl-6 col-md-10 col-sm-10 mx-sm-auto ml-5">ဓမ္မရံကြီးဘုရားသည် မြန်မာနိုင်ငံ ပုဂံတွင် တည်ရှိသည်။
                    ပုဂံရှိ ဘုရားကျောင်းများထဲတွင် အကြီးဆုံးဖြစ်သည့် နရသူမင်း လက်ထက်တွင် လူသိများသော ဓမ္မယာန် စေတီကို
                    တည်ဆောက်ခဲ့သည်။ ခမည်းတော် အလောင်းစည်သူနှင့် အစ်ကိုကြီးတို့ကို လုပ်ကြံသတ်ဖြတ်ခြင်းဖြင့် ထီးနန်းရလာသော
                    နာရသူသည် သူ၏အပြစ်များအတွက် အပြစ်ဖြေရန် ဤအကြီးဆုံးဘုရားကျောင်းကို တည်ဆောက်ခဲ့သည်ဟု ယူဆရသည်။

                    ဓမ္မယန်းကြီးဘုရားသည် ပုဂံတွင် အကျယ်ဆုံးဘုရားကျောင်းဖြစ်ပြီး အာနန္ဒာဘုရား၏ ပုံစံအတိုင်း
                    တည်ဆောက်ထားသည်။ ဗိမာန်တော် ဆောက်လုပ်ဆဲကာလတွင် အိန္ဒိယလူမျိုးအချို့ လုပ်ကြံခံရပြီး
                    နန်းတော်မပြီးပြတ်ဟု မြန်မာရာဇဝင်များတွင် ဖော်ပြထားသည်။ Sinhalese သတင်းရင်းမြစ်များက ဘုရင်အား
                    ဆင်ဟာလီကျူးကျော်သူများ၏ သတ်ဖြတ်ခြင်းကို ခံခဲ့ရကြောင်း ဖော်ပြသည်။

                    ဗိမာန်တော်အတွင်းပိုင်းကို အမည်မသိအကြောင်းပြချက်ဖြင့် အုတ်စီထားသောကြောင့် မုတ်လေးခုနှင့်
                    အပြင်စင်္ကြံများသာ ဝင်ရောက်နိုင်သည်။</p>
            </div>
        </section>

        <!--thabyinnyu Pagoda-->
        <section class="container-fluid mt-5">
            <h1 class="text-center mb-5 mx-auto pb-4 pl-4 pr-4">သဗ္ဗညု ဘုရား</h1>
            <div class="d-md-flex mx-auto flex-xl-row flex-md-column-reverse align-items-md-center">
                <p id="contentForThabyinyu" class="col-xl-6 col-md-10 col-sm-10 ml-5  mb-sm-5">သဗ္ဗညုဘုရား ကျောင်းတော်သည် ယူနက်စကို၏
                    ကမ္ဘာ့အမွေအနှစ်နေရာတစ်ခုဖြစ်သော ပုဂံရှေးဟောင်းသုတေသနနယ်မြေတွင် အထိမ်းအမှတ်အဖြစ် အသိအမှတ်ပြုခံရပါသည်။
                    ၁၁၅၀-၅၁ ခုနှစ် စည်သူမင်း လက်ထက်တွင် တည်ဆောက်ပြီးစီးခဲ့သော ဘုရားကျောင်းသည် ပုဂံခေတ်၏ "ဆန်းသစ်သော
                    ဗိသုကာလက်ရာနှင့် အနုပညာဖန်တီးမှု" နှင့် "မိမိကိုယ်ကို ယုံကြည်မှုရှိသော မြန်မာလူမျိုးတို့၏
                    ဇာတိမာန်ကို ဖော်ပြခြင်း" ကို ထင်ဟပ်စေသည်။" 66 m (217 ft) ၊ ငါးထပ်သတ္တဖြူညိုသည် ပုဂံရှိ
                    အမြင့်ဆုံးကျောင်းတော်အဖြစ် လူသိများပြီး မီတာ 100 (328 ပေ) မြင့်သော ပုဂံရှိ အမြင့်ဆုံးသော
                    စေတီတော်ဖြစ်သည်။
                    ပုဂံမင်းဆက် ၁၁၄၄/၄၅ တွင် စည်သူ ၁ မှ သထုံမြို့ဟောင်း မြို့ရိုး၏ အရှေ့တောင်ဘက်ထောင့်တွင် တည်ရှိသည်။
                    ရာဇဝင် ရာဇဝင်များ အရ ရွှေဂူကြီး ဘုရားကျောင်း ပြီးနောက် ဘုရင့် ဒုတိယ မြောက် အဓိက ဘုရားကျောင်း
                    ဆောက်လုပ် မှု ဖြစ်ပြီး၊ ဘုရင် သည် ပတ္တမြား လှေတော် များကို ဘုရားကျောင်း နှစ်ခု စလုံးသို့ လှူဒါန်း
                    ခဲ့သည်ဟု ဆိုသည်။

                    ဘုရားကျောင်းသည် ၁၉၇၅ နှင့် ၂၀၁၆ ခုနှစ် ငလျင်ဒဏ်ကြောင့် ဆိုးရွားစွာ ပျက်စီးခဲ့သည်။ ၎င်းကို
                    တရုတ်နည်းပညာနှင့် ငွေကြေးအကူအညီဖြင့် ပြန်လည်ပြုပြင်ခြင်းလုပ်ငန်းများ လုပ်ဆောင်နေပါသည်။
                    ပြန်လည်ထူထောင်ရေး လုပ်ငန်းသည် 2028 ခုနှစ်ခန့်အထိ ကြာမြင့်မည်ဟု ခန့်မှန်းထားသည်။</p>
                <img class="col-xl-5 col-md-10 col-sm-10 ml-xl-5 ml-md-0 ml-sm-0  mb-md-5" id="thabyinnyu" ​alt="သဗ္ဗညုဘုရား" src="Img/Thabyintnyu.jpg">
            </div>
        </section>

        <!--anada Pagoda-->
        <section
            class="container-fluid mt-5 pb-5 border border-top-0 border-left-0 border-right-0 border-bottom-3 border-dark">
            <h1 class="text-center mb-5 mx-auto pb-4 pl-4 pr-4">အာနန္ဒာ ဘုရား</h1>
            <div class="d-md-flex mx-auto flex-xl-row flex-md-column align-items-md-center">
                <img class="col-xl-5 col-md-10 col-sm-10 ml-xl-5 ml-md-0 ml-sm-0 mb-5" id="anada" alt="အာနန္ဒာ ဘုရား" src="Img/anada.jpg">
                <p id="contentForAnada" class="col-xl-6 col-md-10 col-sm-10 mx-sm-auto ml-xl-2 ml-md-3 ml-sm-3">အာနန္ဒာဘုရားသည် ပုဂံမင်းဆက် ကျန်စစ်သားမင်း (၁၀၈၄-၁၁၁၂/၁၃)
                    လက်ထက် အေဒီ ၁၁၀၅ တွင် တည်ခဲ့သော ဗုဒ္ဓဘုရားကျောင်းဖြစ်သည်။ စေတီတော်၏ အသွင်အပြင်သည်
                    လက်ဝါးကပ်တိုင်ပုံစံဖြစ်ပြီး မြန်မာနိုင်ငံရှိ ဘုရားအားလုံးနီးပါးတွင် တွေ့ရသော ထီးတော် သို့မဟုတ်
                    ထိပ်အဆင်တန်ဆာဟု ခေါ်သည့် ထီးတော်ဖြင့် ထိပ်တွင် စေတီငယ်တစ်ခုဆီသို့ ဦးတည်သွားသော
                    လှေကားထစ်အများအပြားပါရှိသည့် လက်ဝါးကပ်တိုင်ပုံစံဖြစ်သည်။ ဗုဒ္ဓဘာသာဘုရားကျောင်းတွင် မတ်တပ်ရပ်
                    ဗုဒ္ဓရုပ်ပွားတော် လေးဆူကို စီစစ်ကာ အရှေ့၊ မြောက်၊ အနောက်နှင့် တောင်ဘက်သို့ မျက်နှာမူထားသည်။
                    ဗိသုကာလက်ရာများသည် မွန်တို့၏ ရောနှောမှုနှင့် အိန္ဒိယပုံစံ ဗိသုကာလက်ရာများကို လက်ခံကျင့်သုံးသည့်
                    ဗိသုကာလက်ရာတစ်ခုဟု ဆိုကြသည်။ အထင်ကြီးစရာကောင်းသော ဘုရားကျောင်းကို "Westminster Abbey of Burma"
                    ဟုလည်း ခေါင်းစဉ်တပ်ထားသည်။အဆိုပါဘုရားကျောင်းသည် 10th-11th ရာစု Pathothamya
                    ဘုရားကျောင်းနှင့်အနီးကပ်ဆင်တူပြီး "မှန်ကန်သောကျောက်များပြတိုက်" ဟုလည်းလူသိများသည်။</p>
            </div>
        </section>

        <!--photo gallery-->
        <section id="photo_gallery" class="container-fluid mt-5 pb-5">
            <h1 class="text-center mb-5 mx-auto pb-4 pl-4 pr-4">တန်ခိုးကြီးမား စေတီပုထိုးများ</h1>
            <div class="row mt-5">
                <a href="gallery.html" class="containerForImg col-xl-4 col-md-6 col-sm-4  p-2 p-sm-0">
                    <div class="revealText">မိုးပျံပူဖောင်းများနှင့် ပုဂံ၏အလှတရားအားတွေ့ရစဥ်</div>
                    <div class="hoverElement" style="background-image: url(Img/pagoda1.webp);"></div>
                </a>
                <a href="gallery.html" class="containerForImg col-xl-4 col-md-6 col-sm-4 p-2 p-sm-0">
                    <div class="revealText">ရွှေဆံတော် ဘုရား</div>
                    <div class="hoverElement" style="background-image: url(Img/pagoda2.jpg);"></div>
                </a>
                <a href="gallery.html" class="containerForImg col-xl-4 col-md-6 col-sm-4 p-2 p-sm-0">
                    <div class="revealText">သဗ္ဗုညု ဘုရား</div>
                    <div class="hoverElement" style="background-image: url(Img/pagoda3.jpg);"></div>
                </a>
                <a href="gallery.html" class="containerForImg col-xl-4 col-md-6 col-sm-4 p-2 p-sm-0 mt-2">
                    <div class="revealText">ရွှေစည်းခုံ ဘုရား</div>
                    <div class="hoverElement" style="background-image: url(Img/pagoda4.jpg);"></div>
                </a>
                <a href="gallery.html" class="containerForImg col-xl-4 col-md-6 col-sm-4 p-2 p-sm-0 mt-2">
                    <div class="revealText">မဟာ စေတီတော်</div>
                    <div class="hoverElement" style="background-image: url(Img/pagoda5.jpg);"></div>
                </a>
                <a href="gallery.html" class="containerForImg col-xl-4 col-md-6 col-sm-4 p-2 p-sm-0 mt-2">
                    <div class="revealText">အာနန္ဒာ ဘုရား</div>
                    <div class="hoverElement" style="background-image: url(Img/pagoda6.jpg);"></div>
                </a>
            </div>
        </section>
    </main>

    <footer class="mt-xl-2 mt-md-2 ml-5 mt-sm-5" style="margin-bottom: -100px;">
        <h6>မှီငြမ်း - <a href="https://en.wikipedia.org/wiki/Bagan">https://en.wikipedia.org/wiki/Bagan</a></h6>
    </footer>

    <!--up btn-->
    <a href="#header"><i
            class="fa-solid fa-angle-up vibrate-1 text-light border border-dark p-2 position-fixed"></i></a>
</body>

</html>